# --------------------- spring console

spring.main.banner-mode=off
spring.main.web-application-type=NONE

# --------------------- Hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.id.new_generator_mappings=true
spring.data.jpa.repositories.bootstrap-mode=deferred

spring.jpa.properties.hibernate.jdbc.batch_size = 1000
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

# --------------------- MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/access_logs?useSSL=false
spring.datasource.username=
spring.datasource.password=

# --------------------- App
app.readFileLinesCount=10000